<!DOCTYPE html>
<html>
<head>
<title>Movie finder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
background: url('https://cdn.pixabay.com/photo/2014/10/16/09/15/lens-490806_960_720.jpg'); 
background-size: auto;
}

.container{
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  color: white;
  font-family: Arial;
}

 

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(10, 5, 10);
}

/* Style the navigation bar links */
.navbar a {
  color: rgb(218, 170, 40);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(245, 58, 58);
  color: white;
}

/* Button styling*/
.my-button
{
flex: 0.1;
background-color: rgb(218, 170, 40);
color: black;
text-align: center;
text-decoration: none;
display:inline-block;
font-size:30px;
padding: 10px 15px;
transition-duration: 0.4s;
margin-left:20px;  
}


/* Change color on hover */
.my-button:hover {
  background-color: rgb(245, 58, 58);
  color: white;
}









#results {
  list-style-type: none;
  background-color: rgba(240, 248, 255, 0.87);
  border-radius: 15px;
  max-width: 75vw;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

#results li {
  display: flex;
  flex-direction: row;
  justify-content:  flex-start;
  align-items: center;
  color: black;
  font-size: large;
  padding: 5px 10px;
  border: 1px solid black;  
}

#results li a { 
  text-decoration: none;
  flex: 1;
}

#results li img {
 border-radius: 5px;
}

#results li a:visited {
  color: black;
}

#results li:hover {
  background-color: rgb(218, 170, 40);
  cursor: pointer;
}


.searchDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(247, 246, 246);
  font-size:8px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>


<body>

  <div class="container">

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="">QandA</a>
      <a href="">What movies you can watch</a>
      <a href="">Terms and Conditions</a>
    </div>

    <!-- Header -->
    <div class="header">
      <h1><!-- Header -->
        <div class="header">
          <h1>Unlimited films, TV programmes and more.</h1>
          <h2>Watch anywhere. You don't need any membership!</h2>
          <h3>Ready? Type title of the movie and  sit, relax and enjoy.</h3>
        </div>

      
          <div class="searchDiv">
            
            <input 
              style="height:60px; flex: 0.3; text-align: center;" 
              data-names="Type movie" 
              type="text" 
              placeholder="Movie" 
              onkeyup="searchFilm()"
              id="searchBar">

            <button  class="my-button" onclick="searchFilm()">
                Search
            </button>

          </div>

              <!-- Results  -->
          <ul id="results">

        

          </ul>
      

    </div>

   

    <!-- Footer -->
    <div class="footer">
      <h2>all copyright reserved</h2>
    </div>



  </div>

<script src="my.js" async defer> </script>

</body>
</html>

