<!DOCTYPE html>
<html>
<head>
<title>Movie finder - Q and A</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
background-color: black; 
background-size: cover;
background-repeat: no-repeat;
}

.container{
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  color: rgb(240, 62, 62);
  font-family: Arial;
}

 

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(10, 5, 10);
}

/* Style the navigation bar links */
.navbar a {
  color: rgb(218, 170, 40);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(245, 58, 58);
  color: white;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(247, 246, 246);
  font-size:8px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}


.header3 {
font-size: 20px;
color:rgb(136, 133, 133);
font-family: Arial, Helvetica, sans-serif;
text-align: left;

}

.txt {
    font-size: 16px;
    color: white;
    text-align: left;
}

.alltxt {
margin-left: 30px;

}
</style>
</head>


<body>

  <div class="container">

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>

      <a href="qanda.html">QandA</a>
      <a href="whatmovie.html">What movies you can watch</a>
      <a href="terms.html">Terms and Conditions</a>
    </div>

    <div class="alltxt">
            <h2 class="header"> Question and answers</h2>

            <h3 class="header3">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt at enim et venenatis. Morbi lobortis vulputate neque, in rutrum turpis rhoncus id. <br>
                Donec et hendrerit velit. Integer et gravida est. Fusce nec interdum leo. Donec sapien mi, ullamcorper nec nunc porttitor, gravida faucibus dui. <br>
                Pellentesque ut volutpat ipsum. Integer maximus, velit vitae porta accumsan, libero risus pharetra nulla, sit amet ornare ex purus sed mauris. <br>
                Ut rhoncus id odio ac vulputate. In ut rhoncus ante.</p><br><br>

                
                <h3 class="header3">2.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <p class="txt">Vivamus fermentum porta tempus. Aenean volutpat vitae augue ac rutrum. Aenean eget sapien tristique, blandit orci convallis, placerat nibh. Cras sed iaculis erat. <br>
                Duis imperdiet elit nulla, sit amet posuere lectus dignissim ac. Praesent et efficitur odio. Vestibulum aliquam a ligula vehicula laoreet. Donec et sapien tortor. <br>
                Nulla tincidunt enim vitae nisl faucibus efficitur. Nulla at purus gravida, euismod tellus vel, rhoncus ligula. Donec aliquam imperdiet diam, et malesuada nulla laoreet eu. <br>
                Fusce quam mi, ultrices nec sapien sed, rhoncus blandit enim. Phasellus sit amet ex sit amet lectus pulvinar eleifend at vitae massa. Curabitur sit amet elementum tellus. <br><br></p>

            <h3 class="header3">3.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <p class="txt">Sed vehicula gravida porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. <br>
                Praesent lobortis, orci iaculis dignissim porta, metus nibh imperdiet mi, ac pellentesque justo velit consequat nunc. Curabitur massa urna, bibendum sed mi eget, cursus tincidunt sem. <br>
                Morbi nec volutpat elit. Sed sit amet tincidunt justo. Etiam lobortis blandit tempor. Vestibulum in maximus metus, ut vehicula dui. Proin consequat mauris a suscipit malesuada. <br>
                Quisque maximus tortor a enim laoreet, eu efficitur sapien posuere. Morbi malesuada aliquet venenatis.</p><br><br>
                
                
                <h3 class="header3">4.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <p class="txt">Vestibulum ultrices et leo ut blandit. Aenean elementum, nisi ac molestie cursus, neque metus laoreet mi, in dictum orci libero id ipsum. Nam vehicula porttitor nulla, in semper. <br>
                Cras sodales libero sed lectus tempus finibus. Maecenas suscipit interdum augue ac pellentesque. Duis cursus orci dignissim sapien egestas mollis. Mauris sed cursus neque. <br>
                Nulla id tortor et nulla feugiat finibus. Nunc porttitor blandit nunc, quis rhoncus neque semper ut. Nulla lacus urna, condimentum vel pulvinar id, consectetur tristique tortor. <br>
                Suspendisse vestibulum malesuada risus, id venenatis ante. Pellentesque tempus eu sapien nec tincidunt. In nibh eros, aliquam eget maximus nec, maximus a ipsum. <br>
                Curabitur a tellus non risus auctor sagittis a non risus. Fusce et dignissim est.</p>
                <br><br>
                <h3 class="header3">5.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <p class="txt">Etiam a metus non ex porttitor dignissim. Nunc luctus aliquam dolor sed commodo. Nulla ut augue in ante accumsan dapibus. Vivamus vel condimentum elit. Nullam luctus aliquam egestas. <br>
                Pellentesque facilisis consequat erat id vulputate. Integer sed eros aliquam, sodales metus non, volutpat nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
                cubilia curae; Aenean ac libero est. Duis eget nibh pulvinar, fermentum lacus at, tincidunt erat. In lorem arcu, rutrum vel odio sit amet, lacinia rutrum felis. Nullam orci lacus, molestie 
                <br> ac enim id, maximus mattis justo.
                Ut sed lacus augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sagittis scelerisque arcu, eu rhoncus nunc pretium eget.</p>
                <br><br>
            </div>

   

    <!-- Footer -->
    <div class="footer">
      <h2>all copyright reserved</h2>
    </div>



  </div>

</body>
</html>

